username = Admin
password = admin123

marker_add_employee_page = Add Employee
marker_personal_details_page = Personal Details
marker_add_user_page = Add User
marker_job_titles_page = Job Titles
marker_add_job_title_page = Add Job Title
marker_add_candidate_page = Add Candidate
marker_assign_leave_page = Assign Leave
marker_dashboard_page = Dashboard

job_title_1 = QA Automation Junior
job_title_2 = QA Automation Middle
job_title_3 = QA Automation Senior



